WATSONX_API_KEY=your_api_key
WATSONX_PROJECT_ID=your_project_id
WATSONX_URL=your_url
WATSONX_MODEL_ID=your_model_id
PINECONE_API_KEY=your_pinecone_key
PINECONE_ENV=your_pinecone_env
INDEX_NAME=your_index_name
